server {
    listen 80;
    server_tokens off;
   
    location /auction/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/auction/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /staticfiles/static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
    }
}
